Warstwy/MainWindow.xaml

<Window x:Class="Warstwy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warstwy.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TempViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <!--<ComboBox x:Uid="ComboBox_1" Height="30"  VerticalAlignment="Top" ItemsSource="{Binding Path=Companies}" SelectedItem="{Binding Path=Company}"/>-->
        <ComboBox x:Name="comboBox"  SelectedValuePath="Content" SelectedValue="{Binding ComoSelectedValue}" Width="120" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="test1"/>
            <ComboBoxItem Content="test2"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="104,203,0,0" TextWrapping="Wrap" Text="{Binding SelectedValue, ElementName=comboBox}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="111,234,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem, ElementName=comboBox}" VerticalAlignment="Top"/>

        <Label Name="lblTimer" Grid.Row="1" Grid.Column="1" Content="{Binding Path=CurrentTemp}" ></Label>
    </Grid>

    <!--<Grid>
        <ComboBox Name="phonesList" Height="30" VerticalAlignment="Top">
            <TextBlock>LG Nexus 5X</TextBlock>
            <TextBlock>Huawai Nexus 6P</TextBlock>
            <TextBlock>iPhone 6S</TextBlock>
            <TextBlock>iPhone 6S Plus</TextBlock>
            <TextBlock>Microsoft Lumia 950</TextBlock>
        </ComboBox>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="room" Grid.Row="1" Content="{Binding Path=RoomName}" Grid.ColumnSpan="2"></Label>
        <Label Name="lblTimer" Grid.Row="2" Content="{Binding Path=CurrentTemp}" Grid.ColumnSpan="2"></Label>


    </Grid>-->
</Window>

    